spring.application.name=inventory
application.title= App Inventory
application.version= 0.0.1-SNAPSHOT


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.hibernate.ddl-auto=update
# Aqui se ve todas las consultas de jpa
logging.level.org.hibernate.SQL=debug

# Configuracion de Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true